# LitpromReader

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/litpromreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litpromreader/: MainActivity.java
app/src/main/java/com/example/litpromreader/adapters/: CommentAdapter.java  CreoContentAdapter.java  ListSectionAdapter.java  LitpromSectionAdapter.java  PulseAdapter.java  StartPageAdapter.java
app/src/main/java/com/example/litpromreader/constant/: TextSizeConstant.java
app/src/main/java/com/example/litpromreader/exception/: MyException.java
app/src/main/java/com/example/litpromreader/fragments/: BlankFragment.java  ConstrainStartFragment.java  CreotiveFragment.java  LoadingFragment.java  NewTextFragment.java  NewTextFragment2.java  PulseFragment.java  SectionFragment.java  SettingsFragment.java  StartFragment.java  recycleStartFragment.java
app/src/main/java/com/example/litpromreader/helpers/: ErrorShowHelper.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  comment_item.xml  creo_item.xml  creo_paragraph.xml  fragment_blank.xml  fragment_creotive.xml  fragment_loading.xml  fragment_new_text.xml  fragment_recycle_start.xml  fragment_section.xml  fragment_settings.xml  fragment_start.xml  image_logo.xml  navigation_header.xml  pulse_item.xml  section_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/litpromreader/: ExampleUnitTest.java
(+18 files in other folders)
