<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pulse"

        android:title="@string/pulse_string" />

    <item android:id="@+id/nav_new_texts"
        android:title="@string/new_text_string" />
    <!--<item android:id="@+id/nav_important"-->
        <!--android:title="Важное" />-->

    <item android:id="@+id/nav_sections"
        android:title="@string/section_string" />
    <item android:id="@+id/nav_start_page"
        android:title="@string/start_page_string" />
    <item android:id="@+id/nav_settings"
        android:title="@string/settings_string" />

</menu>